#
#	保存ファイルリスト
#
# 1列目 : File名(/tempからの相対Path)
# 2列目 : Maxサイズ
# 3列目 : 保存先(F:SLC NAND M:NanDrive)
# 4列目 : 保存フラグ
#			0:ACC時
#			1:定期
#			2:パッケージに含めるファイル(頻度高)
#			3:パッケージファイル自体 (1個のみ)
#

#EnterApp
EntDiscSetting.ini				128		M	1
EntDiscSetting2.ini				2048	M	1
EntDiscHistory.ini				512		M	1
EntDiscRipping.ini				64		M	1
EntDiscRipping2.ini				2048	M	1
EntSDPSetting.ini				64		M	1
EntSDPSetting2.ini				256		M	1
EntUSBAudioSetting.ini			64		M	1
EntUSBAudioSetting2.ini			256		M	1
EntMemSetting.ini				128		M	1
EntAvinSetting.ini				512		M	1
EntAuxSetting.ini				512		M	1
EntAuxSetting2.ini				64		M	1
EntIPodSetting.ini				128		M	1
EntIPodSetting2.ini				512		M	1
EntControlSetting.ini			512		M	1
EntCameraSetting.ini			512		M	1
EntSoundSetting.ini				2048	M	1
EntSoundVolume.ini				512		M	1
EntTunerSetting.ini				1280	M	1
EntFullSegSetting.ini			2048	M	1
EntFullSegError.ini				512		M	1
EntBtDeviceList.ini				1024	M	1
EntBtSetting.ini				83		M	1
EntBtSetting2.ini				186		M	1
EntBtSetting3.ini				96		M	1
EntTiltAdjust.ini				512		M	1
EntTiltSetting.ini				512		M	1
EntTiltHistory.ini				512		M	1
EntMHLSetting.ini				512		M	1
EntFullSegPresetTsName.ini		1024	M	1
ISDBT0.db						65536	M	1
ISDBT1.db						65536	M	1
ISDBT2.db						65536	M	1
ISDBT0Bak.db					65536	M	1
ISDBT1Bak.db					65536	M	1
ISDBT2Bak.db					65536	M	1
EntSDPPlayInfo.ini				1315	M	2
EntUSBAudioPlayInfo.ini			4081	M	2
EntMemPlayInfo.ini				128		M	2
EntDiscPlayInfo.ini				1280	M	2
EntBTPhoneBook1.ini				212000	M	1
EntBTPhoneBook2.ini				212000	M	1
EntBTPhoneBook3.ini				212000	M	1
EntBTPhoneBook4.ini				212000	M	1
EntBTPhoneBook5.ini				212000	M	1
EntBTFavorites1.ini				4320	M	1
EntBTFavorites2.ini				4320	M	1
EntBTFavorites3.ini				4320	M	1
EntBTFavorites4.ini				4320	M	1
EntBTFavorites5.ini				4320	M	1
EntBtCombCallHistory1.ini		1536	M	1
EntBtCombCallHistory2.ini		1536	M	1
EntBtCombCallHistory3.ini		1536	M	1
EntBtCombCallHistory4.ini		1536	M	1
EntBtCombCallHistory5.ini		1536	M	1
EntVRSessionFEJPJ.ini			3021	M	1
EntVRSessionBEJPJ.ini			1518	M	1
EntVRUnspProfileJPJ.ini			36438	M	1
EntVRSpProfileJPJ.ini			36438	M	1
EntVRSessionFEENG.ini			3021	M	1
EntVRSessionBEENG.ini			1518	M	1
EntVRUnspProfileENG.ini			36438	M	1
EntVRSpProfileENG.ini			36438	M	1
EntVRSessionFEENU.ini			3021	M	1
EntVRSessionBEENU.ini			1518	M	1
EntVRUnspProfileENU.ini			36438	M	1
EntVRSpProfileENU.ini			36438	M	1
EntVRSessionFEENA.ini			3021	M	1
EntVRSessionBEENA.ini			1518	M	1
EntVRUnspProfileENA.ini			36438	M	1
EntVRSpProfileENA.ini			36438	M	1
EntVRSessionFEFRF.ini			3021	M	1
EntVRSessionBEFRF.ini			1518	M	1
EntVRUnspProfileFRF.ini			36438	M	1
EntVRSpProfileFRF.ini			36438	M	1
EntVRSessionFEFRC.ini			3021	M	1
EntVRSessionBEFRC.ini			1518	M	1
EntVRUnspProfileFRC.ini			36438	M	1
EntVRSpProfileFRC.ini			36438	M	1
EntVRSessionFESPE.ini			3021	M	1
EntVRSessionBESPE.ini			1518	M	1
EntVRUnspProfileSPE.ini			36438	M	1
EntVRSpProfileSPE.ini			36438	M	1
EntVRSessionFESPM.ini			3021	M	1
EntVRSessionBESPM.ini			1518	M	1
EntVRUnspProfileSPM.ini			36438	M	1
EntVRSpProfileSPM.ini			36438	M	1
EntVRSessionFEGED.ini			3021	M	1
EntVRSessionBEGED.ini			1518	M	1
EntVRUnspProfileGED.ini			36438	M	1
EntVRSpProfileGED.ini			36438	M	1
EntVRSessionFEITI.ini			3021	M	1
EntVRSessionBEITI.ini			1518	M	1
EntVRUnspProfileITI.ini			36438	M	1
EntVRSpProfileITI.ini			36438	M	1
EntVRSessionFEPTP.ini			3021	M	1
EntVRSessionBEPTP.ini			1518	M	1
EntVRUnspProfilePTP.ini			36438	M	1
EntVRSpProfilePTP.ini			36438	M	1
EntVRSessionFERUR.ini			3021	M	1
EntVRSessionBERUR.ini			1518	M	1
EntVRUnspProfileRUR.ini			36438	M	1
EntVRSpProfileRUR.ini			36438	M	1
EntVRSessionFEDUN.ini			3021	M	1
EntVRSessionBEDUN.ini			1518	M	1
EntVRUnspProfileDUN.ini			36438	M	1
EntVRSpProfileDUN.ini			36438	M	1
EntVRSertting.ini				128		M	1
EntVRPb1VoiceTagSound1.ini		 160000	M	1
EntVRPb1VoiceTagTrans1.ini		 160000	M	1
EntVRPb1VoiceTagSound2.ini		 160000	M	1
EntVRPb1VoiceTagTrans2.ini		 160000	M	1
EntVRPb1VoiceTagSound3.ini		 160000	M	1
EntVRPb1VoiceTagTrans3.ini		 160000	M	1
EntVRPb1VoiceTagSound4.ini		 160000	M	1
EntVRPb1VoiceTagTrans4.ini		 160000	M	1
EntVRPb1VoiceTagSound5.ini		 160000	M	1
EntVRPb1VoiceTagTrans5.ini		 160000	M	1
EntVRPb1VoiceTagSound6.ini		 160000	M	1
EntVRPb1VoiceTagTrans6.ini		 160000	M	1
EntVRPb1VoiceTagSound7.ini		 160000	M	1
EntVRPb1VoiceTagTrans7.ini		 160000	M	1
EntVRPb1VoiceTagSound8.ini		 160000	M	1
EntVRPb1VoiceTagTrans8.ini		 160000	M	1
EntVRPb1VoiceTagSound9.ini		 160000	M	1
EntVRPb1VoiceTagTrans9.ini		 160000	M	1
EntVRPb1VoiceTagSound10.ini		 160000	M	1
EntVRPb1VoiceTagTrans10.ini		 160000	M	1
EntVRPb1VoiceTagSound11.ini		 160000	M	1
EntVRPb1VoiceTagTrans11.ini		 160000	M	1
EntVRPb1VoiceTagSound12.ini		 160000	M	1
EntVRPb1VoiceTagTrans12.ini		 160000	M	1
EntVRPb1VoiceTagSound13.ini		 160000	M	1
EntVRPb1VoiceTagTrans13.ini		 160000	M	1
EntVRPb1VoiceTagSound14.ini		 160000	M	1
EntVRPb1VoiceTagTrans14.ini		 160000	M	1
EntVRPb1VoiceTagSound15.ini		 160000	M	1
EntVRPb1VoiceTagTrans15.ini		 160000	M	1
EntVRPb1VoiceTagSound16.ini		 160000	M	1
EntVRPb1VoiceTagTrans16.ini		 160000	M	1
EntVRPb1VoiceTagSound17.ini		 160000	M	1
EntVRPb1VoiceTagTrans17.ini		 160000	M	1
EntVRPb1VoiceTagSound18.ini		 160000	M	1
EntVRPb1VoiceTagTrans18.ini		 160000	M	1
EntVRPb1VoiceTagSound19.ini		 160000	M	1
EntVRPb1VoiceTagTrans19.ini		 160000	M	1
EntVRPb1VoiceTagSound20.ini		 160000	M	1
EntVRPb1VoiceTagTrans20.ini		 160000	M	1
EntVRPb2VoiceTagSound1.ini		 160000	M	1
EntVRPb2VoiceTagTrans1.ini		 160000	M	1
EntVRPb2VoiceTagSound2.ini		 160000	M	1
EntVRPb2VoiceTagTrans2.ini		 160000	M	1
EntVRPb2VoiceTagSound3.ini		 160000	M	1
EntVRPb2VoiceTagTrans3.ini		 160000	M	1
EntVRPb2VoiceTagSound4.ini		 160000	M	1
EntVRPb2VoiceTagTrans4.ini		 160000	M	1
EntVRPb2VoiceTagSound5.ini		 160000	M	1
EntVRPb2VoiceTagTrans5.ini		 160000	M	1
EntVRPb2VoiceTagSound6.ini		 160000	M	1
EntVRPb2VoiceTagTrans6.ini		 160000	M	1
EntVRPb2VoiceTagSound7.ini		 160000	M	1
EntVRPb2VoiceTagTrans7.ini		 160000	M	1
EntVRPb2VoiceTagSound8.ini		 160000	M	1
EntVRPb2VoiceTagTrans8.ini		 160000	M	1
EntVRPb2VoiceTagSound9.ini		 160000	M	1
EntVRPb2VoiceTagTrans9.ini		 160000	M	1
EntVRPb2VoiceTagSound10.ini		 160000	M	1
EntVRPb2VoiceTagTrans10.ini		 160000	M	1
EntVRPb2VoiceTagSound11.ini		 160000	M	1
EntVRPb2VoiceTagTrans11.ini		 160000	M	1
EntVRPb2VoiceTagSound12.ini		 160000	M	1
EntVRPb2VoiceTagTrans12.ini		 160000	M	1
EntVRPb2VoiceTagSound13.ini		 160000	M	1
EntVRPb2VoiceTagTrans13.ini		 160000	M	1
EntVRPb2VoiceTagSound14.ini		 160000	M	1
EntVRPb2VoiceTagTrans14.ini		 160000	M	1
EntVRPb2VoiceTagSound15.ini		 160000	M	1
EntVRPb2VoiceTagTrans15.ini		 160000	M	1
EntVRPb2VoiceTagSound16.ini		 160000	M	1
EntVRPb2VoiceTagTrans16.ini		 160000	M	1
EntVRPb2VoiceTagSound17.ini		 160000	M	1
EntVRPb2VoiceTagTrans17.ini		 160000	M	1
EntVRPb2VoiceTagSound18.ini		 160000	M	1
EntVRPb2VoiceTagTrans18.ini		 160000	M	1
EntVRPb2VoiceTagSound19.ini		 160000	M	1
EntVRPb2VoiceTagTrans19.ini		 160000	M	1
EntVRPb2VoiceTagSound20.ini		 160000	M	1
EntVRPb2VoiceTagTrans20.ini		 160000	M	1
EntVRPb3VoiceTagSound1.ini		 160000	M	1
EntVRPb3VoiceTagTrans1.ini		 160000	M	1
EntVRPb3VoiceTagSound2.ini		 160000	M	1
EntVRPb3VoiceTagTrans2.ini		 160000	M	1
EntVRPb3VoiceTagSound3.ini		 160000	M	1
EntVRPb3VoiceTagTrans3.ini		 160000	M	1
EntVRPb3VoiceTagSound4.ini		 160000	M	1
EntVRPb3VoiceTagTrans4.ini		 160000	M	1
EntVRPb3VoiceTagSound5.ini		 160000	M	1
EntVRPb3VoiceTagTrans5.ini		 160000	M	1
EntVRPb3VoiceTagSound6.ini		 160000	M	1
EntVRPb3VoiceTagTrans6.ini		 160000	M	1
EntVRPb3VoiceTagSound7.ini		 160000	M	1
EntVRPb3VoiceTagTrans7.ini		 160000	M	1
EntVRPb3VoiceTagSound8.ini		 160000	M	1
EntVRPb3VoiceTagTrans8.ini		 160000	M	1
EntVRPb3VoiceTagSound9.ini		 160000	M	1
EntVRPb3VoiceTagTrans9.ini		 160000	M	1
EntVRPb3VoiceTagSound10.ini		 160000	M	1
EntVRPb3VoiceTagTrans10.ini		 160000	M	1
EntVRPb3VoiceTagSound11.ini		 160000	M	1
EntVRPb3VoiceTagTrans11.ini		 160000	M	1
EntVRPb3VoiceTagSound12.ini		 160000	M	1
EntVRPb3VoiceTagTrans12.ini		 160000	M	1
EntVRPb3VoiceTagSound13.ini		 160000	M	1
EntVRPb3VoiceTagTrans13.ini		 160000	M	1
EntVRPb3VoiceTagSound14.ini		 160000	M	1
EntVRPb3VoiceTagTrans14.ini		 160000	M	1
EntVRPb3VoiceTagSound15.ini		 160000	M	1
EntVRPb3VoiceTagTrans15.ini		 160000	M	1
EntVRPb3VoiceTagSound16.ini		 160000	M	1
EntVRPb3VoiceTagTrans16.ini		 160000	M	1
EntVRPb3VoiceTagSound17.ini		 160000	M	1
EntVRPb3VoiceTagTrans17.ini		 160000	M	1
EntVRPb3VoiceTagSound18.ini		 160000	M	1
EntVRPb3VoiceTagTrans18.ini		 160000	M	1
EntVRPb3VoiceTagSound19.ini		 160000	M	1
EntVRPb3VoiceTagTrans19.ini		 160000	M	1
EntVRPb3VoiceTagSound20.ini		 160000	M	1
EntVRPb3VoiceTagTrans20.ini		 160000	M	1
EntVRPb4VoiceTagSound1.ini		 160000	M	1
EntVRPb4VoiceTagTrans1.ini		 160000	M	1
EntVRPb4VoiceTagSound2.ini		 160000	M	1
EntVRPb4VoiceTagTrans2.ini		 160000	M	1
EntVRPb4VoiceTagSound3.ini		 160000	M	1
EntVRPb4VoiceTagTrans3.ini		 160000	M	1
EntVRPb4VoiceTagSound4.ini		 160000	M	1
EntVRPb4VoiceTagTrans4.ini		 160000	M	1
EntVRPb4VoiceTagSound5.ini		 160000	M	1
EntVRPb4VoiceTagTrans5.ini		 160000	M	1
EntVRPb4VoiceTagSound6.ini		 160000	M	1
EntVRPb4VoiceTagTrans6.ini		 160000	M	1
EntVRPb4VoiceTagSound7.ini		 160000	M	1
EntVRPb4VoiceTagTrans7.ini		 160000	M	1
EntVRPb4VoiceTagSound8.ini		 160000	M	1
EntVRPb4VoiceTagTrans8.ini		 160000	M	1
EntVRPb4VoiceTagSound9.ini		 160000	M	1
EntVRPb4VoiceTagTrans9.ini		 160000	M	1
EntVRPb4VoiceTagSound10.ini		 160000	M	1
EntVRPb4VoiceTagTrans10.ini		 160000	M	1
EntVRPb4VoiceTagSound11.ini		 160000	M	1
EntVRPb4VoiceTagTrans11.ini		 160000	M	1
EntVRPb4VoiceTagSound12.ini		 160000	M	1
EntVRPb4VoiceTagTrans12.ini		 160000	M	1
EntVRPb4VoiceTagSound13.ini		 160000	M	1
EntVRPb4VoiceTagTrans13.ini		 160000	M	1
EntVRPb4VoiceTagSound14.ini		 160000	M	1
EntVRPb4VoiceTagTrans14.ini		 160000	M	1
EntVRPb4VoiceTagSound15.ini		 160000	M	1
EntVRPb4VoiceTagTrans15.ini		 160000	M	1
EntVRPb4VoiceTagSound16.ini		 160000	M	1
EntVRPb4VoiceTagTrans16.ini		 160000	M	1
EntVRPb4VoiceTagSound17.ini		 160000	M	1
EntVRPb4VoiceTagTrans17.ini		 160000	M	1
EntVRPb4VoiceTagSound18.ini		 160000	M	1
EntVRPb4VoiceTagTrans18.ini		 160000	M	1
EntVRPb4VoiceTagSound19.ini		 160000	M	1
EntVRPb4VoiceTagTrans19.ini		 160000	M	1
EntVRPb4VoiceTagSound20.ini		 160000	M	1
EntVRPb4VoiceTagTrans20.ini		 160000	M	1
EntVRPb5VoiceTagSound1.ini		 160000	M	1
EntVRPb5VoiceTagTrans1.ini		 160000	M	1
EntVRPb5VoiceTagSound2.ini		 160000	M	1
EntVRPb5VoiceTagTrans2.ini		 160000	M	1
EntVRPb5VoiceTagSound3.ini		 160000	M	1
EntVRPb5VoiceTagTrans3.ini		 160000	M	1
EntVRPb5VoiceTagSound4.ini		 160000	M	1
EntVRPb5VoiceTagTrans4.ini		 160000	M	1
EntVRPb5VoiceTagSound5.ini		 160000	M	1
EntVRPb5VoiceTagTrans5.ini		 160000	M	1
EntVRPb5VoiceTagSound6.ini		 160000	M	1
EntVRPb5VoiceTagTrans6.ini		 160000	M	1
EntVRPb5VoiceTagSound7.ini		 160000	M	1
EntVRPb5VoiceTagTrans7.ini		 160000	M	1
EntVRPb5VoiceTagSound8.ini		 160000	M	1
EntVRPb5VoiceTagTrans8.ini		 160000	M	1
EntVRPb5VoiceTagSound9.ini		 160000	M	1
EntVRPb5VoiceTagTrans9.ini		 160000	M	1
EntVRPb5VoiceTagSound10.ini		 160000	M	1
EntVRPb5VoiceTagTrans10.ini		 160000	M	1
EntVRPb5VoiceTagSound11.ini		 160000	M	1
EntVRPb5VoiceTagTrans11.ini		 160000	M	1
EntVRPb5VoiceTagSound12.ini		 160000	M	1
EntVRPb5VoiceTagTrans12.ini		 160000	M	1
EntVRPb5VoiceTagSound13.ini		 160000	M	1
EntVRPb5VoiceTagTrans13.ini		 160000	M	1
EntVRPb5VoiceTagSound14.ini		 160000	M	1
EntVRPb5VoiceTagTrans14.ini		 160000	M	1
EntVRPb5VoiceTagSound15.ini		 160000	M	1
EntVRPb5VoiceTagTrans15.ini		 160000	M	1
EntVRPb5VoiceTagSound16.ini		 160000	M	1
EntVRPb5VoiceTagTrans16.ini		 160000	M	1
EntVRPb5VoiceTagSound17.ini		 160000	M	1
EntVRPb5VoiceTagTrans17.ini		 160000	M	1
EntVRPb5VoiceTagSound18.ini		 160000	M	1
EntVRPb5VoiceTagTrans18.ini		 160000	M	1
EntVRPb5VoiceTagSound19.ini		 160000	M	1
EntVRPb5VoiceTagTrans19.ini		 160000	M	1
EntVRPb5VoiceTagSound20.ini		 160000	M	1
EntVRPb5VoiceTagTrans20.ini		 160000	M	1
EntHDMISetting.ini				64		M	1
EntSxmSetting.ini				2048	M	1
EntSxmLockSetting.ini			256		M	1

#NaviApp
NaviServiceSetting.ini			150		M	1
NaviUserSetting.ini				1800	M	1
NaviUserSetting2.ini			400		M	1
NaviUseHistory.dat				4		M	1
NaviErrorHistory.dat			4		M	1
NaviGpsTest.ini					16		M	1
NaviIdleStopHistory.dat			32		M	1
NaviEcoDriveHistory.dat			128		M	1
NaviSyncConsHistory.dat			2048	M	1
NaviSyncElChargesHistory.dat	512		M	1
NaviUplink.dat					4000	M	0

#Acore
VPLPOS.DAT						2048	M	1
VPCPOS.DAT						124		M	2
MMD_GUIDE.DAT					2048	M	2
DAL_INIT.DAT					307200	M	1
MMD_VICS.DAT					1024	M	1
SnsData							84		M	2
Acore_VICS.dat					524288	M	1

#Sysman
PinData.ini						9		M	1
SysmanData.ini					62		M	1
SysmanUserData.ini				848		M	1
SysmanUserData2.ini				60		M	1
UsbResumeInfo.ini				4571	M	1
RmLearnData.ini					1238	M	1
SysmanGuiSetting.ini			512		M	1
SysmanCameraSetting.ini			64		M	1
SysmanErrorData.ini				2048	M	0
SysmanErrorDataMulti.ini		512		M	0

#Gui
GuiSetting.ini					512		M	1
GuiCameraSetting.ini			64		M	1

# PackageFile
# このファイルのサイズ数はSysman内で計算
# 必ず末尾に記述すること

PackageFiles.ini				1		M	3	


