#
# Sysmanコンフィグ
#

# プリセットイルミ色
IllumiColor1R=31
IllumiColor1G=0
IllumiColor1B=0
IllumiColor2R=17
IllumiColor2G=0
IllumiColor2B=31
IllumiColor3R=31
IllumiColor3G=4
IllumiColor3B=13
IllumiColor4R=31
IllumiColor4G=7
IllumiColor4B=0
IllumiColor5R=0
IllumiColor5G=31
IllumiColor5B=0
IllumiColor6R=16
IllumiColor6G=16
IllumiColor6B=31
IllumiColor7R=1
IllumiColor7G=2
IllumiColor7B=31
IllumiColor8R=0
IllumiColor8G=0
IllumiColor8B=0

# アップデート制御
StartupCheckVersion=1
StartupUnitCheckVersion=1
UnitCheckVersion=0
DBSecurity=0
UnitDBSecurity=0
DBVoiceExtRestore=0
OrbisSecurity=11
UnitOrbisSecurity=0
MappleSecurity=19
UnitMappleSecurity=0

# インポートデータ制御
UserImportSecurity=0
EcoImportSecurity=0

# 起動画面デフォルト番号
StartDisplayDefaultNum=0

# カーメーカーデフォルト番号
CarMakerDefaultNum=0

# 接続機器判定(for MDV-727:BT, FullSEG共に有り)
ConnectBt=1
ConnectFullSeg=1

# 明るさ昼夜別管理
DayNightBrightness=1

# 輝度・地図色判定テーブル
# 高い
HI_Table0=75
HI_Table1=80
HI_Table2=90
HI_Table3=100
HI_Table4=450
HI_Table5=720
HI_Table6=850
HI_Table7=940
HI_Table8=1023
# やや高い
LITTLE_HI_Table0=55
LITTLE_HI_Table1=60
LITTLE_HI_Table2=70
LITTLE_HI_Table3=80
LITTLE_HI_Table4=300
LITTLE_HI_Table5=580
LITTLE_HI_Table6=730
LITTLE_HI_Table7=860
LITTLE_HI_Table8=1023

# 中
MID_Table0=40
MID_Table1=45
MID_Table2=55
MID_Table3=70
MID_Table4=200
MID_Table5=450
MID_Table6=620
MID_Table7=780
MID_Table8=1023

# やや低い
LITTLE_LOW_Table0=30
LITTLE_LOW_Table1=35
LITTLE_LOW_Table2=40
LITTLE_LOW_Table3=50
LITTLE_LOW_Table4=120
LITTLE_LOW_Table5=300
LITTLE_LOW_Table6=480
LITTLE_LOW_Table7=660
LITTLE_LOW_Table8=1023

# 低い
LOW_Table0=20
LOW_Table1=23
LOW_Table2=26
LOW_Table3=30
LOW_Table4=60
LOW_Table5=180
LOW_Table6=340
LOW_Table7=530
LOW_Table8=1023

# 輝度・地図色判定テーブル（店頭DEMOモード）
# 高い
DEMO_HI_Table0=70
DEMO_HI_Table1=90
DEMO_HI_Table2=105
DEMO_HI_Table3=120
DEMO_HI_Table4=165
DEMO_HI_Table5=280
DEMO_HI_Table6=380
DEMO_HI_Table7=540
DEMO_HI_Table8=1023

# やや高い
DEMO_LITTLE_HI_Table0=65
DEMO_LITTLE_HI_Table1=80
DEMO_LITTLE_HI_Table2=92
DEMO_LITTLE_HI_Table3=105
DEMO_LITTLE_HI_Table4=140
DEMO_LITTLE_HI_Table5=260
DEMO_LITTLE_HI_Table6=350
DEMO_LITTLE_HI_Table7=480
DEMO_LITTLE_HI_Table8=1023

# 中
DEMO_MID_Table0=60
DEMO_MID_Table1=75
DEMO_MID_Table2=85
DEMO_MID_Table3=95
DEMO_MID_Table4=120
DEMO_MID_Table5=230
DEMO_MID_Table6=320
DEMO_MID_Table7=420
DEMO_MID_Table8=1023

# やや低い
DEMO_LITTLE_LOW_Table0=55
DEMO_LITTLE_LOW_Table1=70
DEMO_LITTLE_LOW_Table2=77
DEMO_LITTLE_LOW_Table3=85
DEMO_LITTLE_LOW_Table4=105
DEMO_LITTLE_LOW_Table5=200
DEMO_LITTLE_LOW_Table6=280
DEMO_LITTLE_LOW_Table7=360
DEMO_LITTLE_LOW_Table8=1023

# 低い
DEMO_LOW_Table0=50
DEMO_LOW_Table1=60
DEMO_LOW_Table2=65
DEMO_LOW_Table3=70
DEMO_LOW_Table4=90
DEMO_LOW_Table5=180
DEMO_LOW_Table6=240
DEMO_LOW_Table7=300
DEMO_LOW_Table8=1023
