;セミコロンはコメント行

;システム系の設定値
[SYSTEM]
;データベースパス
DBPATH=/DB/DB/ACORE
;設定ファイル書き込みパス
SETUPPATH=/temp
;ログ書き込み用APIが格納されたDLL名
LOGDLL=/system/lib/libACorePFIF.so
;ログ書き込み用API名称
LOGAPI=AstLogMsg
;ログフラッシュ用API名称
;FLUSHAPI=AstLogFlush
;ファイルMutex用APIが格納されたDLL名
MTXDLL=/system/lib/libACorePFIF.so
;Mutex確保API名称
MTXCREAPI=InitMutexForFileGuard
;Mutex解放API名称
MTXDELAPI=DeleteMutexForFileGuard
;MutexLockAPI名称
MTXLOCAPI=MutexLockForFileGuard
;MutexUnlockAPI名称
MTXRELAPI=MutexUnlockForFileGuard
;Alertデータベースパス
ALERTPATH=/DB/ALERT
;開通路線IDリストパス
OPENPATH=/DB/DB/OPENKEY
;測地系(TOKYO:東京測地系,WGS84:世界測地系)
DATUM=WGS84
;休日設定(JP:日本,NA:北米,RU:ロシア)
HOLIDAY=JP

;探索系の設定値
[PF]
;直進優先距離（速度0Km/h時の距離）一般道、高速で変化
STRAIGHTNORMAL=35
STRAIGHTHIGHWAY=500
;直進優先距離（速度1Km/h増加毎に増加させるべき距離）
STRAIGHTSPEED=5
;旅行時間算出値(Km/h設定）（一般道）
TRIPNORMAL=30
;旅行時間算出用(Km/h設定）（有料道）
TRIPTOLL=60
;旅行時間算出用(Km/h設定）（都市高速）
TRIPICITYHIGHWAY=60
;旅行時間算出用(Km/h設定）（都市間高速）
TRIPIHIGHWAY=80
;旅行時間算出用の渋滞考慮設定(ON:する OFF:しない)
VALIDTRAFFIC=ON

;VP系の設定値
[VP]
;自車位置更新周期(msec指定、125msec単位での指定）
UPDATE=500
;キャリブデータ通信周期(msec指定)
CARIB=250
;デフォルト自車位置(1/256秒単位）と自車向き(度)
LONGITUDE=128806649
LATITUDE=32867914
HEADING=113

;VICS系の設定値
[VICS]
;新SI-FMVICS受信設定
EXFMVICS=OFF
