#
#	設定値Import/Exportファイルリスト
#

<ExportFiles>
temp/EntAvinSetting.ini
temp/EntBtSetting.ini
temp/EntCameraSetting.ini
temp/EntDiscRipping.ini
temp/EntDiscSetting.ini
temp/EntFullSegPresetTsName.ini
temp/EntFullSegSetting.ini
temp/EntIPodSetting.ini
temp/EntMHLSetting.ini
temp/EntSDPSetting.ini
temp/EntSoundSetting.ini
temp/EntTiltSetting.ini
temp/EntTunerSetting.ini
temp/EntUSBAudioSetting.ini
temp/NaviUserSetting.ini
temp/NaviUserSetting2.ini
temp/SysmanUserData.ini
temp/EntDlnaSetting2.ini

<ClearFiles>
temp/DriveHistory.dat
temp/EntBtDeviceList.ini
temp/EntBtSetting2.ini
