# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=eng.kg_id.20170711.195408
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=2017年  7月 11日 火曜日 19:56:23 JST
ro.build.date.utc=1499770583
ro.build.type=user
ro.build.user=kg_id
ro.build.host=C12-100141
ro.build.tags=test-keys
ro.product.model=Type-L
ro.product.brand=Android
ro.product.name=slender
ro.product.device=slender
ro.product.board=slender
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=jvckenwood
ro.product.locale.language=ja
ro.product.locale.region=JP
ro.wifi.channels=
ro.board.platform=tcc892x
# ro.build.product is obsolete; use ro.product.device
ro.build.product=slender
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=slender-user 4.2.2 JDQ39 eng.kg_id.20170711.195408 test-keys
ro.build.fingerprint=Android/slender/slender:4.2.2/JDQ39/eng.kg_id.20170711.195408:user/test-keys
ro.build.characteristics=tablet,sdcard
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
ro.carrier=wifi-only
ro.system.audio_active=false
persist.sys.spdif_setting=0
persist.sys.strictmode.disable=true
persist.sys.strictmode.visual=false
tcc.video.vsync.support=1
tcc.video.vsync.threshold=0
tcc.video.surface.support=1
tcc.video.deinterlace.support=1
tcc.default.timezone=UTC
persist.sys.timezone=UTC
tcc.internal.storage.fat.number=11
ro.opengles.version=131072
ro.sf.lcd_density=160
ro.input.noresample=1
tcc.container.support.asf=1
tcc.video.support.vc1=1
tcc.video.support.wmv7=1
tcc.video.support.wmv8=1
tcc.audio.support.ac3=0
tcc.audio.support.ddp=0
tcc.audio.support.dts=0
tcc.audio.support.wma=1
tcc.audio.support.dra=0
tcc.audio.support.ra=0
tcc.audio.support.aac=1
tcc.audio.support.bsac=0
tcc.audio.support.mp3=1
tcc.audio.support.mp2=1
tcc.audio.support.mp1=1
tcc.audio.support.vorbis=1
tcc.audio.support.flac=1
tcc.audio.support.ape=1
tcc.audio.support.wav=1
tcc.audio.support.amr=1
tcc.audio.support.amrwbp=1
tcc.audio.support.evrc=0
tcc.audio.support.qcelp=0
tcc.all.hdmi.720p.fixed=0
tcc.all.video.call.enable=0
tcc.all.camera.no.display=0
tcc.video.lplayback.mode=0
tcc.all.web.full.video=0
tcc.show.video.fps=0
tcc.hwc.dynamic.disable=0
tcc.hwc.lcd.disable=0
tcc.hwc.no.use.external=0
tcc.hwc.fb.update.async=1
tcc.all.output.support.camera=0
tcc.media.rtsp.cusset=1
tcc.media.rtsp.starttime=10
tcc.media.rtsp.autimeout=10
tcc.media.rtsp.eos=1
tcc.media.rtsp.seekend=3
tcc.http.disconn.at.full=0
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
